spring.application.name=assignment2
spring.datasource.url=jdbc:mysql://mysql-docker:3306/ess_docker
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver